{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source = db_flea_api"
  },
  "CloudinarySettings":{
    "CloudName": "mufeez",
    "ApiKey": "982822987333525",
    "ApiSecret": "SnP1R8kL3oeP1-IX0_nqq0Jfa_E"
  },
  "TokenKey": "Your Application token key lies here...",
  "ExternalApplicationUrl": "https://localhost:9000"
}
